<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Plataforma SaaS | Chatbot Inteligente</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.2/dist/gsap.min.js"></script>
</head>
<body>
  <div class="container">
    <header>
      <nav>
        <div class="logo">
          <svg width="150" height="50" viewBox="0 0 200 70">
            <text x="10" y="50" fill="#4a4a4a" font-size="40" font-weight="bold">ChatSaaS</text>
          </svg>
        </div>
        <ul>
          <li><a href="https://example.com/recursos">Recursos</a></li>
          <li><a href="https://example.com/precos">Preços</a></li>
          <li><a href="https://example.com/contato">Contato</a></li>
          <li class="cta"><a href="https://example.com/login">Entrar</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Chatbot Inteligente para Seu Negócio</h1>
          <p>Automatize atendimentos, melhore a experiência do cliente e aumente suas vendas.</p>
          <div class="cta-buttons">
            <a href="https://example.com/experimentar" class="btn btn-primary">Experimente Grátis</a>
            <a href="https://example.com/demonstracao" class="btn btn-secondary">Ver Demonstração</a>
          </div>
        </div>
        <div class="hero-image">
          <svg width="500" height="400" viewBox="0 0 500 400">
            <rect x="50" y="50" width="400" height="300" rx="15" fill="#f0f4f8"/>
            <circle cx="100" cy="120" r="30" fill="#4299e1"/>
            <text x="150" y="130" fill="#2d3748">Olá! Como posso ajudar?</text>
          </svg>
        </div>
      </section>

      <section class="features">
        <h2>Funcionalidades Exclusivas</h2>
        <div class="feature-grid">
          <div class="feature">
            <svg width="80" height="80" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="#4299e1" opacity="0.2"/>
              <path d="M50 30 L70 50 L50 70 L30 50 Z" fill="#4299e1"/>
            </svg>
            <h3>IA Avançada</h3>
            <p>Respostas inteligentes e contextualizadas</p>
          </div>
          <div class="feature">
            <svg width="80" height="80" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="#48bb78" opacity="0.2"/>
              <path d="M30 50 Q50 30, 70 50 T110 50" stroke="#48bb78" fill="none" stroke-width="5"/>
            </svg>
            <h3>Integração Simples</h3>
            <p>Conecte-se com suas ferramentas favoritas</p>
          </div>
          <div class="feature">
            <svg width="80" height="80" viewBox="0 0 100 100">
              <circle cx="50" cy="50" r="45" fill="#ed64a6" opacity="0.2"/>
              <rect x="35" y="35" width="30" height="30" fill="#ed64a6"/>
            </svg>
            <h3>Analytics Detalhados</h3>
            <p>Métricas em tempo real sobre interações</p>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <div class="footer-content">
        <p>&copy; 2023 ChatSaaS. Todos os direitos reservados.</p>
      </div>
    </footer>
  </div>

  <script src="app.js"></script>
</body>
</html>