:root {
  --primary-color: #4299e1;
  --secondary-color: #48bb78;
  --text-color: #2d3748;
  --background-color: #f7fafc;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

nav ul {
  display: flex;
  list-style: none;
  align-items: center;
}

nav ul li {
  margin-left: 20px;
}

nav ul li a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  transition: color 0.3s ease;
}

nav ul li.cta a {
  background-color: var(--primary-color);
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
}

.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 50px;
}

.hero-content {
  width: 50%;
}

.hero-content h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  color: var(--text-color);
}

.cta-buttons {
  display: flex;
  gap: 20px;
  margin-top: 30px;
}

.btn {
  text-decoration: none;
  padding: 12px 24px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-secondary {
  border: 2px solid var(--primary-color);
  color: var(--primary-color);
}

.btn:hover {
  transform: scale(1.05);
}

.features {
  text-align: center;
  margin-top: 100px;
}

.features h2 {
  font-size: 2rem;
  margin-bottom: 50px;
}

.feature-grid {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

.feature {
  flex: 1;
  background-color: white;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}

.feature svg {
  margin-bottom: 20px;
}

footer {
  margin-top: 100px;
  text-align: center;
  padding: 20px;
  background-color: var(--text-color);
  color: white;
}