/* Estilos para a aplicação SaaS de integração com Compranet */

:root {
  --primary-color: #4299e1;
  --secondary-color: #48bb78;
  --success-color: #38a169;
  --danger-color: #e53e3e;
  --warning-color: #ecc94b;
  --info-color: #4299e1;
  --text-color: #2d3748;
  --light-text-color: #718096;
  --background-color: #f7fafc;
  --card-background: #ffffff;
  --border-color: #e2e8f0;
  --shadow-color: rgba(0, 0, 0, 0.1);
}

/* Estilos gerais */
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

/* Cabeçalho e navegação */
header {
  background-color: var(--card-background);
  box-shadow: 0 2px 10px var(--shadow-color);
  position: sticky;
  top: 0;
  z-index: 100;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
}

.navbar-brand {
  display: flex;
  align-items: center;
  font-size: 1.5rem;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}

.navbar-brand img {
  height: 40px;
  margin-right: 10px;
}

.navbar-nav {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.nav-item {
  margin-left: 20px;
}

.nav-link {
  color: var(--text-color);
  text-decoration: none;
  font-weight: 500;
  padding: 8px 12px;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.nav-link:hover {
  background-color: rgba(66, 153, 225, 0.1);
}

.nav-link.active {
  color: var(--primary-color);
  background-color: rgba(66, 153, 225, 0.1);
}

/* Conteúdo principal */
main {
  padding: 30px 0;
}

.module-container {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 4px 6px var(--shadow-color);
  padding: 20px;
  margin-bottom: 30px;
}

/* Formulários */
.search-container {
  margin-bottom: 30px;
}

.search-form {
  background-color: var(--card-background);
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px var(--shadow-color);
}

.form-group {
  margin-bottom: 15px;
}

.form-row {
  display: flex;
  gap: 20px;
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: 500;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 10px;
  border: 1px solid var(--border-color);
  border-radius: 4px;
  font-size: 1rem;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

/* Botões */
.btn {
  display: inline-block;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 500;
  text-align: center;
  text-decoration: none;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: #3182ce;
}

.btn-secondary {
  background-color: #edf2f7;
  color: var(--text-color);
}

.btn-secondary:hover {
  background-color: #e2e8f0;
}

.btn-success {
  background-color: var(--success-color);
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-close {
  background: none;
  border: none;
  font-size: 1.5rem;
  line-height: 1;
  cursor: pointer;
  color: var(--light-text-color);
}

/* Resultados e listas */
.results-container {
  margin-top: 30px;
}

.results-count {
  margin-bottom: 15px;
  color: var(--light-text-color);
}

.results-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.result-item {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.result-item:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 16px var(--shadow-color);
}

.result-header {
  padding: 15px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.result-header h4 {
  margin: 0;
  font-size: 1.1rem;
}

.result-body {
  padding: 15px;
}

.result-body p {
  margin: 8px 0;
}

.result-footer {
  padding: 15px;
  border-top: 1px solid var(--border-color);
  text-align: right;
}

/* Detalhes */
.details-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  overflow-y: auto;
  padding: 30px;
}

.details-container.active {
  display: block;
}

.details-content {
  background-color: var(--card-background);
  border-radius: 8px;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  overflow: hidden;
}

.details-header {
  padding: 15px 20px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.details-header h3 {
  margin: 0;
}

.details-section {
  padding: 20px;
  border-bottom: 1px solid var(--border-color);
}

.details-section h4 {
  margin-top: 0;
  margin-bottom: 15px;
}

.details-table {
  width: 100%;
  border-collapse: collapse;
}

.details-table th {
  text-align: left;
  padding: 10px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
  width: 30%;
}

.details-table td {
  padding: 10px;
  border-bottom: 1px solid var(--border-color);
}

.details-actions {
  padding: 20px;
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

/* Tabelas */
.table-responsive {
  overflow-x: auto;
}

.data-table {
  width: 100%;
  border-collapse: collapse;
}

.data-table th {
  text-align: left;
  padding: 12px 15px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
  font-weight: 600;
}

.data-table td {
  padding: 12px 15px;
  border-bottom: 1px solid var(--border-color);
}

.data-table tr:hover {
  background-color: #f8fafc;
}

/* Dashboard */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.dashboard-actions {
  display: flex;
  gap: 10px;
}

.dashboard-row {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-bottom: 30px;
}

.dashboard-card {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  overflow: hidden;
}

.card-header {
  padding: 15px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
}

.card-header h3 {
  margin: 0;
  font-size: 1.2rem;
}

.card-body {
  padding: 20px;
  text-align: center;
}

.card-value {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-bottom: 5px;
}

.card-label {
  color: var(--light-text-color);
}

.card-footer {
  padding: 15px;
  border-top: 1px solid var(--border-color);
}

.card-stats {
  display: flex;
  justify-content: space-between;
}

.stat {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.stat-label {
  font-size: 0.9rem;
  color: var(--light-text-color);
}

.stat-value {
  font-weight: 600;
}

.dashboard-chart-container {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: 20px;
}

.dashboard-chart-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

.chart-area {
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.chart-placeholder {
  color: var(--light-text-color);
  text-align: center;
  padding: 20px;
  border: 2px dashed var(--border-color);
  border-radius: 8px;
  width: 100%;
}

.dashboard-table-container {
  background-color: var(--card-background);
  border-radius: 8px;
  box-shadow: 0 2px 4px var(--shadow-color);
  padding: 20px;
}

.dashboard-table-container h3 {
  margin-top: 0;
  margin-bottom: 15px;
  font-size: 1.2rem;
}

/* Badges */
.badge {
  display: inline-block;
  padding: 4px 8px;
  font-size: 0.75rem;
  font-weight: 600;
  border-radius: 4px;
  text-transform: uppercase;
}

.badge-primary {
  background-color: rgba(66, 153, 225, 0.2);
  color: #2b6cb0;
}

.badge-success {
  background-color: rgba(56, 161, 105, 0.2);
  color: #276749;
}

.badge-danger {
  background-color: rgba(229, 62, 62, 0.2);
  color: #c53030;
}

.badge-warning {
  background-color: rgba(236, 201, 75, 0.2);
  color: #b7791f;
}

.badge-info {
  background-color: rgba(66, 153, 225, 0.2);
  color: #2b6cb0;
}

.badge-secondary {
  background-color: rgba(113, 128, 150, 0.2);
  color: #4a5568;
}

/* Loading e mensagens */
.loading-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 2000;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid rgba(255, 255, 255, 0.3);
  border-radius: 50%;
  border-top-color: white;
  animation: spin 1s ease-in-out infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.loading-text {
  margin-top: 15px;
  color: white;
  font-weight: 500;
}

.error-message {
  position: fixed;
  top: 20px;
  right: 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  width: 350px;
  z-index: 1500;
  overflow: hidden;
}

.error-header {
  background-color: var(--danger-color);
  color: white;
  padding: 10px 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-header h4 {
  margin: 0;
  font-size: 1.1rem;
}

.error-body {
  padding: 15px;
}

.error-body p {
  margin: 0;
}

/* Modal */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1500;
}

.modal-content {
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
  width: 90%;
  max-width: 700px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-header {
  padding: 15px 20px;
  background-color: #f8fafc;
  border-bottom: 1px solid var(--border-color);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h3 {
  margin: 0;
}

.modal-body {
  padding: 20px;
}

/* Responsividade */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 15px;
  }
  
  .results-list {
    grid-template-columns: 1fr;
  }
  
  .dashboard-row {
    grid-template-columns: 1fr;
  }
  
  .navbar {
    flex-direction: column;
    padding: 10px 0;
  }
  
  .navbar-nav {
    margin-top: 15px;
    width: 100%;
    justify-content: space-between;
  }
  
  .nav-item {
    margin-left: 0;
  }
}
